language: cpp
sudo: required

compiler:
  - clang

before_install:
  - sudo add-apt-repository -y 'ppa:zoogie/sdl2-snapshots'
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y libglm-dev 
  - sudo apt-get install -qq -y libglew-dev 
  - sudo apt-get install -qq -y libassimp-dev 
  - sudo apt-get install -qq -y libsdl2-dev 
  - sudo apt-get install -qq -y libsdl2-image-dev 

script:
  - bundle exec cmake . && bundle exec make

