language: cpp
sudo: required

compiler:
  - clang
  - gcc

before_install:
  - sudo add-apt-repository -y 'ppa:zoogie/sdl2-snapshots'
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:boost-latest/ppa -y 
  - sudo add-apt-repository -y 'ppa:dartsim/ppa' 
  - sudo apt-get update -qq
  - if [ "$CXX" == "g++" ]; then sudo apt-get install -qq -y g++-4.8; fi
  - if [ "$CXX" == "g++" ]; then export CXX="g++-4.8"; fi
  - sudo apt-get install -qq -y libglm-dev 
  - sudo apt-get install -qq -y libglew-dev 
  - sudo apt-get install -qq -y libsdl2-dev 
  - sudo apt-get install -qq -y libsdl2-image-dev 
  - sudo apt-get install -qq -y libassimp-dev

script:
  - cmake . && make
branches:
  only:
  - master

